{
  "asset_version": "2026.07.22.1",
  "description": "AgenticOps basic install resources",
  "channels": ["local-fake-flow"],
  "includes": [
    "company",
    "handbooks",
    "contracts",
    "projects",
    "policies",
    "runbooks",
    "templates"
  ]
}
