{
  "schema_version": 2,
  "name": "codex",
  "adapter_version": 8,
  "entrypoint": "adapters/agents/codex/hook.py",
  "hook": {
    "standard_event": "before_operation",
    "tool_kinds": ["shell", "mcp"],
    "timeout_seconds": 30,
    "failure_mode": "deny",
    "native": {
      "event": "PreToolUse",
      "tool_matchers": null
    }
  },
  "capabilities": {
    "decisions": ["allow", "deny"],
    "ask_fallback": "deny_with_guidance"
  },
  "artifacts": [],
  "retired_artifacts": [".codex/hooks.json", ".codex/agenticops-hooks.example.json"],
  "launch": {
    "mode": "command",
    "command": "codex",
    "message": "Codex 使用原生工具权限；本地流程检查由 Workflow 执行，无通用工具 Hook。"
  },
  "skill_target": ".agents/skills"
}
