{
  "asset_version": "2026.07.22.1",
  "description": "AgenticOps first-stage local assets package",
  "channels": ["local-fake-flow"],
  "includes": [
    "handbooks",
    "contracts",
    "profiles",
    "policies",
    "runbooks",
    "templates"
  ]
}
