{
  "schema_version": 2,
  "name": "claude",
  "adapter_version": 5,
  "entrypoint": "adapters/agents/claude/hook.py",
  "hook": {
    "standard_event": "before_operation",
    "tool_kinds": ["shell", "mcp"],
    "timeout_seconds": 30,
    "failure_mode": "deny",
    "native": {
      "event": "PreToolUse",
      "tool_matchers": {
        "shell": "Bash",
        "mcp": "mcp__.*"
      }
    }
  },
  "capabilities": {
    "decisions": ["allow", "ask", "deny"],
    "ask_fallback": "native"
  },
  "artifacts": [
    {
      "template": "adapters/agents/claude/templates/CLAUDE.md",
      "target": "CLAUDE.md"
    }
  ],
  "retired_artifacts": [".claude/settings.json"],
  "launch": {
    "mode": "command",
    "command": "claude",
    "message": "Claude 指引已接线；本地流程检查由 Workflow 执行，无通用工具 Hook。"
  },
  "skill_target": ".claude/skills"
}
