{
  "schema_version": 3,
  "name": "claude",
  "adapter_version": 6,
  "artifacts": [
    {
      "template": "adapters/agents/claude/templates/CLAUDE.md",
      "target": "CLAUDE.md"
    }
  ],
  "retired_artifacts": [".claude/settings.json"],
  "launch": {
    "mode": "command",
    "command": "claude",
    "message": "Claude 指引已接线；本地流程检查由 Workflow 执行，无通用工具 Hook。"
  },
  "skill_target": ".claude/skills"
}
